# springStudy

cardian/: build.gradle
cardian/src/main/java/A803/cardian/card/controller/: CardController.java
cardian/src/main/java/A803/cardian/card/domain/: Card.java  Company.java  FavoriteCard.java  MyCard.java
cardian/src/main/resources/: application.yml
core/core/: build.gradle
core/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/core/src/test/java/hello/core/: CoreApplicationTests.java
core/src/main/java/hello/core/: AutoAppConfig.java  CoreApplication.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/member/: MemoryMemberRepository.java
core/src/main/resources/: appConfig.xml
core/src/test/java/hello/core/autowired/: AllBeanTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithProtorypeTest1.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonTest.java
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  RoleType.java  Team.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Item.java  Locker.java  Member.java  MemberProduct.java  Order.java  OrderItem.java  Product.java
(+34 files in other folders)
